{{- if and .Values.secrets.vaultToken.enabled (not .Values.secrets.vaultToken.existingSecret) }}
apiVersion: v1
kind: Secret
metadata:
  name: {{ include "s3-vault-proxy.fullname" . }}-vault-token
  labels:
    {{- include "s3-vault-proxy.labels" . | nindent 4 }}
type: Opaque
data:
  {{ .Values.secrets.vaultToken.key }}: {{ .Values.secrets.vaultToken.value | b64enc }}
{{- end }}